# TimeBot

./: TimeBot.sln
DB_Services/: BankServices.cs  DB_Services.csproj  DataBaseServices.cs  WorkUser.cs
Files/: Test.db  TimeBot.db  configuration.json
Files/Html/: bank_currency2.html  birja_currency.html  birja_currency2.html  cbu_currency.html  cbu_currency2.html  market_currency.html  market_currency2.html  regional_currency.html  regional_currency2.html  test.html
Files/Text/: KrilUzb_harflar.txt
HtmlToImage/: ConvertHtml.cs  HtmlToImage.csproj
MessageServices/: MainBotService.cs  MessageServices.csproj
MessageServices/Methods/: BankCurrency.cs  BirjaCurrency.cs  CbuCurrency.cs  MarketCurrency.cs  RegionalCurrency.cs
MessageServices/Services/: MessageService.cs
Models/Model/: BankRate.cs  BirjaRate.cs  CbuRate.cs  Configuration.cs  ConnectionString.cs  Currency.cs  Daily.cs  EndPointSettings.cs  Id.cs  MarketRate.cs  Other.cs  Path.cs  Prediction.cs  Proccess.cs  RegionRate.cs  Settings.cs  Telegram.cs  ThreadSettings.cs  UrlAddresses.cs  UrlWeather.cs  Weather.cs
Models/ViewModel/: AsakaBankRate.cs  BankNames.cs  BankRate.cs  BanksEnum.cs  BirjaRate.cs  CbuRate.cs  IYB.cs  MarketRate.cs  QQBRate.cs  RegionRate.cs  SqbRate.cs  StateViewModel.cs  User.cs  Weather.cs  XalqBankiRate.cs  ZiraatBankRate.cs
Time/: Program.cs  Time.csproj
WebClientServices/: Program.cs  TelegramBotService.cs  WebClientServices.csproj
WebClientServices/Functions/: Functions.cs
WebClientServices/Services/: HelperService.cs  MainMethods.cs  TelegramService.cs  WebClientService.cs
